# scafi

./: .fuse_hidden000039b00000008b  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  build.sbt  codecov.yml  gradle-app.setting  gradle.properties  package-lock.json  package.json  release.config.js  renovate.json  scalastyle-config.xml  scalastyle-test-config.xml  settings.gradle  settings.gradle.kts  simulation-launcher.sh  travis_build.sh  travis_build_pullrequest.sh  travis_deploy.sh
.bsp/: sbt.json
.github/workflows/: build-and-deploy.yml  deploy-trigger.yml  dispatcher.yml  sbt.yml  test-deploy.yml
.travis/: secrets.tar.enc  travis_gradle_build.sh  travis_gradle_build_pullrequest.sh  travis_gradle_deploy.sh  travis_sbt_build.sh
core/: build.gradle
core/jvm/src/main/scala-2.13/: PlatformDependentConstants.scala
core/native/src/main/scala/: PlatformDependentCostants.scala
core/src/main/scala-2.12/: PlatformDependentConstants.scala
core/src/main/scala-2.13/: PlatformDependentConstants.scala
demos/: build.gradle
demos-distributed/src/main/scala/demos/: Demo0A_P2P_AdHocNet_ProgrammaticConfig.scala  Demo2_Server_FixedSpatialNet.scala  Demo3_Server_SpatialNet_Sensors.scala  Demo5A_Server_SpatialNet_Sensors_DevicesGUI.scala  Demo5B_P2P_SpatialNet_Sensors_DevicesGUI.scala  Demo5C_Hybrid_SpatialNet_Sensors_DevicesGUI.scala  Demo6_CodeMobility_Utils.scala  (+5 more)
demos/src/main/scala/: TestScafiOnSingleDevice.scala
distributed/: build.gradle
distributed/src/main/resources/: aggregate_application_reference.conf  remote_application.conf
git-hooks/: commit-msg
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties  plugins.sbt
renderer-3d/lib/: .fuse_hidden000143f400000002
scafi-compiler-plugin/src/main/resources/: scalac-plugin.xml
scafi-web/src/main/resources/: index.html
scafijs/src/main/resources/: index.html
simulator/: build.gradle
simulator-gui/: build.gradle
simulator-gui-new/: build.gradle.kts
simulator-gui-new/src/main/resources/: application.conf
spala/: build.gradle
spala/src/main/resources/: aggregate_application_reference.conf  remote_application.conf
src/main/scala/: main.scala
stdlib-ext/: build.gradle
tests/: build.gradle
(+1600 files in other folders)
