plugins {
    id "scala"
    id "com.adtran.scala-multiversion-plugin" version "1.0.32"
    id "com.github.maiflai.scalatest" version "0.23"
}

defaultTasks 'test'

allprojects {
    apply plugin: "scala"
    apply plugin: "com.adtran.scala-multiversion-plugin"
    apply plugin: "com.github.maiflai.scalatest"

    repositories {
        jcenter()
    }

    dependencies {
        // Use Scala 2.11 in our library project
        compile "org.scala-lang:scala-library:%scala-version%"

        testCompile "org.scalatest:scalatest_%%:${scalaTestVersion}"
        testRuntime 'org.pegdown:pegdown:1.4.2'
    }
}
