rootProject.name = 'scafi'

include("core", "commons", "spala", "distributed", "simulator", "simulator-gui", "stdlib-ext", "tests", "demos")

project(":commons").name = "scafi-commons"
project(":core").name = "scafi-core"
project(":stdlib-ext").name = "scafi-lib-ext"
project(":demos").name = "scafi-demos"
project(":tests").name = "scafi-tests"
project(":distributed").name = "scafi-distributed"
project(":simulator").name = "scafi-simulator"
project(":simulator-gui").name = "scafi-simulator-gui"