sbt.version = 1.6.2
bcelVersion = 6.4.1
akkaVersion = 2.5.31
scalaTestVersion = 3.1.1
scoptVersion = 4.0.0-RC2
shapelessVersion = 2.3.3
playJsonVersion211 = 2.6.9
playJsonVersion212 = 2.8.1
scalaLoggingVersion = 3.9.2
scalafxVersion212 = 8.0.144-R12
scalafxVersion213 = 12.0.2-R18
